{
  "name": "task-manager",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.19.0",
    "yarn": "1.22.5",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node ./bin/www",
    "serverDev": "env-cmd --verbose -e development -r ./config/.env.json nodemon ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn run serverDev\" \"yarn run client\"",
    "build": "cd client && yarn run build",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "sharp": "^0.23.4",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^1.19.4"
  },
  "main": "index.js",
  "license": "MIT"
}
